# oxygen-docbook-validate-check-completeness

./: .classpath  .gitignore  .project  .travis.yml  README.md  addon.xml  assembly.xml  defaultProfileCondition.xml  extension.xml  plugin.xml  pom.xml
i18n/: translation.xml
src/main/java/com/oxygenxml/docbook/checker/: ApplicationInteractor.java  ApplicationSourceDescription.java  CheckerInteractor.java  DocBookCheckerOxygen.java  OxygenInteractor.java  OxygenSourceDescription.java  TestNpeClass.java  ValidationWorker.java  ValidationWorkerInteractor.java  ValidationWorkerReporter.java  WorkerReporter.java
src/main/java/com/oxygenxml/docbook/checker/checkboxtree/: CheckBoxCellRenderer.java  CheckBoxTree.java  CheckBoxTreeInteractor.java  CheckBoxTreeModel.java  CheckedNode.java  ConditionValue.java  ConditionValueUtil.java  JCheckBoxTree.java  LeafNode.java  NodeState.java
src/main/java/com/oxygenxml/docbook/checker/gui/: ConfigureConditionsDialog.java  DocBookCheckerDialog.java  FileChooser.java  FileTableModel.java  HierarchyReportDialog.java  Images.java  InsetValues.java  LabelSeparator.java  OxygenFileChooserCreator.java  ProfilingPanel.java  ProfilingPanelCreator.java  ProgressDialog.java  ProgressDialogInteractor.java  ProgressMonitorReporter.java  ReportTreeCellRenderer.java  SelectFilesPanel.java  TableFilesPanelCreator.java
src/main/java/com/oxygenxml/docbookChecker/: CheckerInteractor.java  DocBookCheckerOxygen.java  DocbookCheckerMain.java  PlainCheckerInteractorImpl.java  PlainCheckerInterctorImpl.java  PlainSettingImpl.java  PlainWorkerReporter.java  Settings.java  SettingsImpl.java  Statistic.java  ValidationWorker.java  Worker.java  WorkerReporter.java
src/main/java/com/oxygenxml/docbookChecker/persister/: ContentPersister.java  ContentPersisterImpl.java  OptionKeys.java  ProblemTabsManager.java
src/main/java/com/oxygenxml/docbookChecker/reporters/: LinkReporterImpl.java  LinksReporter.java  OxygenProblemReporter.java  OxygenStatusReporter.java  ProblemReporter.java  ProblemReporterImpl.java  ProblemReporterImplExtension.java  StatusReporter.java  StatusReporterImpl.java  Tags.java
src/main/java/com/oxygenxml/docbookChecker/translator/: OptionKeys.java  OxygenTranslator.java  Tags.java  Translator.java  TranslatorExtensionImpl.java
src/main/java/com/oxygenxml/docbookChecker/view/: AddConditionsTreeDialog.java  AddConditionsTreeDialogCreator.java  CheckerDialog.java  CheckerFrame.java  ConfigureConditionsDialog.java  DocBookCheckerDialog.java  FileChooser.java  FileChooserCreator.java  JCheckBoxTree.java  OxygenFileChooserCreator.java  ProfilingPanelCreator.java  ProgressBarDialog.java  ProgressMonitorReporter.java  SwingFileChooserCreator.java  TableFilesPanelCreator.java  TablePanelAccess.java  TablePanelCreater.java  TablePanelCreator.java
src/main/java/com/oxygenxml/ldocbookChecker/parser/: ConnectionLinkChecker.java  ContentGetter.java  ElementConditionsDetector.java  ElementLinkDetailsDetector.java  ExternalLinksCheckerTest.java  Id.java  ImageLinksCheckerTest.java  InternalLinksCheckerTest.java  Link.java  LinkDetails.java  LinkFinderHandler.java  LinkType.java  LinkWithConditionsFinderHandler.java  Links.java  LinksChecker.java  LinksCheckerImp.java  LinksFinder.java  LinksFinderHandler.java  LinksFinderImpl.java  OxygenParserCreator.java  ParserCreator.java  PlainParserCreator.java  Results.java  XmlContentGetter.java
src/main/java/com/oxygenxml/profiling/: AllConditionsDetector.java  DocBookTypes.java  ProfileConditionsAttributesNamesFinderHandler.java  ProfileConditionsFinder.java  ProfileConditionsFinderHandler.java  ProfileConditionsFromDocsWorker.java  ProfileConditionsFromDocsWorkerReporter.java  ProfileConditionsSetsFinderHandler.java  ProfileDocsFinder.java  ProfileDocsFinderHandler.java  ProfileDocsToCheckWorker.java  ProfilingConditionsInformations.java  ProfilingConditionsInformationsImpl.java  ProfilingInformation.java  ProfilingInformationWorker.java  ProfilingInformationWorkerReporter.java  Resurses.java
src/main/java/com/oxygenxml/sdksamples/workspace/: CustomWorkspaceAccessPluginExtension.java
src/main/java/tests/: ExternalLinksCheckerTest.java  ImageLinksCheckerTest.java  IncludedDocumentCheckerTest.java  InternalLinksCheckerTest.java  PlainWorkerReporter.java  ProblemReporterImpl.java  ProfileCondistions1Test.java  ProfileCondistions2Test.java  ProfileCondistions3Test.java  TranslatorImpl.java
src/test/: ImageLinksCheckerTest.java  IncludedDocumentCheckerTest.java  PlainCheckerInteractorImpl.java  PlainParserCreator.java  ProfileCondistions1Test.java  ProfileCondistions3Test.java  StatusReporterImpl.java
src/test/java/tests/: AssemblyFileTest.java  AssemblyLinksTest.java  DuplicateIdsTest.java  ExternalLinksCheckerTest.java  HierarchyReportTest.java  HierarchyReportWithoutReferencesTest.java  ImageLinksCheckerTest.java  IncludedDocumentCheckerTest.java  InternalLinksCheckerTest.java  PlainCheckerInteractorImpl.java  PlainParserCreator.java  PlainProfilingConditionsInformations.java  PlainWorkerReporter.java  ProblemReporterImpl.java  ProfileCondistions1Test.java  ProfileCondistions2Test.java  ProfileCondistions3Test.java  StatusReporterImpl.java  TranslatorImpl.java  UndefinedConditionsTest.java
test-samples/assembly/: assembly.xml  t3.xml
test-samples/assembly-files/: assembly.xml  t2.xml  t3.xml
test-samples/broken-external-link/: testdb4.xml  testdb5.xml
test-samples/broken-image/: testdb4.xml  testdb5.xml
test-samples/broken-internal-links/: testdb4.xml  testdb5.xml
test-samples/condition-links/: testdb4.xml
test-samples/duplicate-ids/: assembly.xml  t2.xml  t3.xml
test-samples/hierarchy-report/db5/: sampleXInclude.xml  section1.xml  section2.xml  section3.xml
test-samples/hierarchy-report2/: sampleXInclude.xml  section1.xml  section2.xml
test-samples/undefined-conditions/: testdb4.xml
test-samples/xi-include/db5/: sampleXInclude.xml  section1.xml  section2.xml  section3.xml
test-samples/xi-include/db5/test/: section4.xml
travis/: deploy.sh
(+60 files in other folders)
